# Datasource
#spring.datasource.url=jdbc:postgresql://db-auth:5432/authdb
#spring.datasource.username=admin
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# App properties
app.jwtSecret=rhgpxJcKCqrvrTCG2aDVMMdbXFdXE0FuWtVMnC1FweNgUw4RrlyqdNmEY7MZQUdaj2TqeBhIUnKLgHF0T6B4qQ==
app.jwtExpirationMs=86400000

# Server
server.port=8080 


